(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 62)
    (tracks 76)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Input1-Pad1)")
  (net 2 "Net-(Input1-Pad2)")
  (net 3 "Net-(Input1-Pad3)")
  (net 4 "Net-(LeftOut1-Pad1)")
  (net 5 "Net-(LeftOut1-Pad2)")
  (net 6 "Net-(RightOut1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Input1-Pad1)")
    (add_net "Net-(Input1-Pad2)")
    (add_net "Net-(Input1-Pad3)")
    (add_net "Net-(LeftOut1-Pad1)")
    (add_net "Net-(LeftOut1-Pad2)")
    (add_net "Net-(RightOut1-Pad2)")
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42F) (tstamp 64A5FA15)
    (at 120.396 67.056 270)
    (descr "Through hole straight socket strip, 1x02, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.00mm single row")
    (path /64A80C43)
    (fp_text reference RightOut2 (at 0 8.128 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 4.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RightOut1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_XLR-6.35mm_Neutrik_NCJ6FA-H-0_Horizontal (layer F.Cu) (tedit 5E71486C) (tstamp 64A5F9FF)
    (at 102.108 55.372 90)
    (descr "Combo A series, 3 pole XLR female receptacle with 6.35mm (1/4in) stereo jack, horizontal PCB mount, retention spring, https://www.neutrik.com/en/product/ncj6fa-h-0")
    (tags "neutrik jack combo a")
    (path /64A734CB)
    (fp_text reference RightOut1 (at 9.015 -7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3_AudioJack3_Combo_Ground_Switch (at 9.015 21 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.115 6.985) (end 22.235 -1.135) (angle 56.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.115 6.985) (end 22.115 -1.015) (angle 56.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 15.265 6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.085 15.185) (end 6.965 15.185) (layer F.Fab) (width 0.1))
    (fp_line (start -6.085 -1.215) (end -6.085 15.185) (layer F.Fab) (width 0.1))
    (fp_line (start 6.965 -1.215) (end -6.085 -1.215) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 14.985) (end 22.115 14.985) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 -1.015) (end 22.115 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 17.985) (end 18.415 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 -4.015) (end 21.115 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 -4.015) (end 21.115 -4.015) (layer F.Fab) (width 0.1))
    (fp_line (start 12.065 -5.515) (end 18.415 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 12.065 19.485) (end 12.065 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 19.485) (end 12.065 19.485) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 -5.515) (end 18.415 19.485) (layer F.Fab) (width 0.1))
    (fp_line (start 6.965 17.985) (end 12.065 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 6.965 15.185) (end 6.965 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 12.065 -4.015) (end 6.965 -4.015) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 -5.515) (end 18.415 19.485) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.965 -4.015) (end 6.965 -1.215) (layer F.Fab) (width 0.1))
    (fp_line (start 18.535 19.605) (end 11.945 19.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 -5.635) (end 11.945 -5.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 -4.135) (end 6.845 -4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 18.105) (end 6.845 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.205 8.285) (end -6.205 15.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 -1.335) (end 1.1 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 15.305) (end 0.5 15.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 -4.135) (end 6.845 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 18.105) (end 6.845 15.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 -4.135) (end 11.945 -5.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 19.605) (end 11.945 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 -4.135) (end 21.235 -4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 18.105) (end 21.235 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 -1.135) (end 22.235 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 15.105) (end 22.235 15.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 18.105) (end 18.535 19.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 -5.635) (end 18.535 -4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 -4.135) (end 21.235 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 15.105) (end 21.235 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.62 19.98) (end -6.59 19.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.62 -6.02) (end -6.59 -6.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.59 -6.02) (end -6.59 19.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.62 -6.02) (end 24.62 19.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.205 -1.335) (end -6.205 5.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.335) (end -6.205 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 15.3) (end -6.205 15.3) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 12.065 12.7 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12.065 1.27 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad G thru_hole circle (at 11.43 -1.27 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (pad "" np_thru_hole circle (at 8.89 6.985 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at 2.54 2.54 90) (size 3.4 3.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(RightOut1-Pad2)"))
    (pad T thru_hole circle (at 2.54 11.43 90) (size 3.4 3.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(RightOut1-Pad2)"))
    (pad R thru_hole circle (at -4.445 9.8425 90) (size 2.7 2.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (pad S thru_hole circle (at -4.445 4.1275 90) (size 2.7 2.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 6.985 90) (size 2.7 2.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (pad 2 thru_hole circle (at -0.635 13.97 90) (size 2.9 2.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(RightOut1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.9 2.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_XLR-6.35mm_Neutrik_NCJ6FA-H-0_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42F) (tstamp 64A5F9C2)
    (at 120.396 71.628 270)
    (descr "Through hole straight socket strip, 1x02, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.00mm single row")
    (path /64A7EBC6)
    (fp_text reference LeftOut2 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 4.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(LeftOut1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_XLR-6.35mm_Neutrik_NCJ6FA-H-0_Horizontal (layer F.Cu) (tedit 5E71486C) (tstamp 64A5F9AC)
    (at 70.104 55.372 90)
    (descr "Combo A series, 3 pole XLR female receptacle with 6.35mm (1/4in) stereo jack, horizontal PCB mount, retention spring, https://www.neutrik.com/en/product/ncj6fa-h-0")
    (tags "neutrik jack combo a")
    (path /64A6DE96)
    (fp_text reference LeftOut1 (at 9.015 -7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3_AudioJack3_Combo_Ground_Switch (at 9.015 21 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.115 6.985) (end 22.235 -1.135) (angle 56.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.115 6.985) (end 22.115 -1.015) (angle 56.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 15.265 6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.085 15.185) (end 6.965 15.185) (layer F.Fab) (width 0.1))
    (fp_line (start -6.085 -1.215) (end -6.085 15.185) (layer F.Fab) (width 0.1))
    (fp_line (start 6.965 -1.215) (end -6.085 -1.215) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 14.985) (end 22.115 14.985) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 -1.015) (end 22.115 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 17.985) (end 18.415 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 -4.015) (end 21.115 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 -4.015) (end 21.115 -4.015) (layer F.Fab) (width 0.1))
    (fp_line (start 12.065 -5.515) (end 18.415 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 12.065 19.485) (end 12.065 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 19.485) (end 12.065 19.485) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 -5.515) (end 18.415 19.485) (layer F.Fab) (width 0.1))
    (fp_line (start 6.965 17.985) (end 12.065 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 6.965 15.185) (end 6.965 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 12.065 -4.015) (end 6.965 -4.015) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 -5.515) (end 18.415 19.485) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.965 -4.015) (end 6.965 -1.215) (layer F.Fab) (width 0.1))
    (fp_line (start 18.535 19.605) (end 11.945 19.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 -5.635) (end 11.945 -5.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 -4.135) (end 6.845 -4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 18.105) (end 6.845 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.205 8.285) (end -6.205 15.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 -1.335) (end 1.1 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 15.305) (end 0.5 15.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 -4.135) (end 6.845 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 18.105) (end 6.845 15.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 -4.135) (end 11.945 -5.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 19.605) (end 11.945 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 -4.135) (end 21.235 -4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 18.105) (end 21.235 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 -1.135) (end 22.235 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 15.105) (end 22.235 15.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 18.105) (end 18.535 19.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 -5.635) (end 18.535 -4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 -4.135) (end 21.235 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 15.105) (end 21.235 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.62 19.98) (end -6.59 19.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.62 -6.02) (end -6.59 -6.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.59 -6.02) (end -6.59 19.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.62 -6.02) (end 24.62 19.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.205 -1.335) (end -6.205 5.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.335) (end -6.205 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 15.3) (end -6.205 15.3) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 12.065 12.7 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12.065 1.27 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad G thru_hole circle (at 11.43 -1.27 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (pad "" np_thru_hole circle (at 8.89 6.985 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at 2.54 2.54 90) (size 3.4 3.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(LeftOut1-Pad2)"))
    (pad T thru_hole circle (at 2.54 11.43 90) (size 3.4 3.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(LeftOut1-Pad2)"))
    (pad R thru_hole circle (at -4.445 9.8425 90) (size 2.7 2.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (pad S thru_hole circle (at -4.445 4.1275 90) (size 2.7 2.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 6.985 90) (size 2.7 2.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (pad 2 thru_hole circle (at -0.635 13.97 90) (size 2.9 2.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(LeftOut1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.9 2.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(LeftOut1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_XLR-6.35mm_Neutrik_NCJ6FA-H-0_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 64A5F458)
    (at 107.22 132.08 90)
    (descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.00mm single row")
    (path /64A657B8)
    (fp_text reference InputPCB1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 6.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Input1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Input1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_XLR-6.35mm_Neutrik_NCJ6FA-H-0_Horizontal (layer F.Cu) (tedit 5E71486C) (tstamp 64A5F441)
    (at 115.824 143.764 270)
    (descr "Combo A series, 3 pole XLR female receptacle with 6.35mm (1/4in) stereo jack, horizontal PCB mount, retention spring, https://www.neutrik.com/en/product/ncj6fa-h-0")
    (tags "neutrik jack combo a")
    (path /64A605C1)
    (fp_text reference Input1 (at 9.015 -7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XLR3_AudioJack3_Combo_Ground_Switch (at 9.015 21 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.115 6.985) (end 22.235 -1.135) (angle 56.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.115 6.985) (end 22.115 -1.015) (angle 56.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 15.265 6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.085 15.185) (end 6.965 15.185) (layer F.Fab) (width 0.1))
    (fp_line (start -6.085 -1.215) (end -6.085 15.185) (layer F.Fab) (width 0.1))
    (fp_line (start 6.965 -1.215) (end -6.085 -1.215) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 14.985) (end 22.115 14.985) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 -1.015) (end 22.115 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 17.985) (end 18.415 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 21.115 -4.015) (end 21.115 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 -4.015) (end 21.115 -4.015) (layer F.Fab) (width 0.1))
    (fp_line (start 12.065 -5.515) (end 18.415 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 12.065 19.485) (end 12.065 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 19.485) (end 12.065 19.485) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 -5.515) (end 18.415 19.485) (layer F.Fab) (width 0.1))
    (fp_line (start 6.965 17.985) (end 12.065 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 6.965 15.185) (end 6.965 17.985) (layer F.Fab) (width 0.1))
    (fp_line (start 12.065 -4.015) (end 6.965 -4.015) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 -5.515) (end 18.415 19.485) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.965 -4.015) (end 6.965 -1.215) (layer F.Fab) (width 0.1))
    (fp_line (start 18.535 19.605) (end 11.945 19.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 -5.635) (end 11.945 -5.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 -4.135) (end 6.845 -4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 18.105) (end 6.845 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.205 8.285) (end -6.205 15.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 -1.335) (end 1.1 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 15.305) (end 0.5 15.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 -4.135) (end 6.845 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.845 18.105) (end 6.845 15.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 -4.135) (end 11.945 -5.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.945 19.605) (end 11.945 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 -4.135) (end 21.235 -4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 18.105) (end 21.235 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 -1.135) (end 22.235 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 15.105) (end 22.235 15.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 18.105) (end 18.535 19.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.535 -5.635) (end 18.535 -4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 -4.135) (end 21.235 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.235 15.105) (end 21.235 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.62 19.98) (end -6.59 19.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.62 -6.02) (end -6.59 -6.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.59 -6.02) (end -6.59 19.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.62 -6.02) (end 24.62 19.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.205 -1.335) (end -6.205 5.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.335) (end -6.205 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 15.3) (end -6.205 15.3) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 12.065 12.7 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12.065 1.27 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad G thru_hole circle (at 11.43 -1.27 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
    (pad "" np_thru_hole circle (at 8.89 6.985 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at 2.54 2.54 270) (size 3.4 3.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(Input1-Pad2)"))
    (pad T thru_hole circle (at 2.54 11.43 270) (size 3.4 3.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(Input1-Pad2)"))
    (pad R thru_hole circle (at -4.445 9.8425 270) (size 2.7 2.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(Input1-Pad3)"))
    (pad S thru_hole circle (at -4.445 4.1275 270) (size 2.7 2.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 6.985 270) (size 2.7 2.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(Input1-Pad3)"))
    (pad 2 thru_hole circle (at -0.635 13.97 270) (size 2.9 2.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(Input1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.9 2.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_XLR-6.35mm_Neutrik_NCJ6FA-H-0_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.92 36.576) (end 137.668 50.292) (layer Dwgs.User) (width 0.15) (tstamp 64A5C355))
  (gr_line (start 121.92 50.292) (end 121.92 36.576) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.668 36.576) (end 121.92 50.292) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.668 50.292) (end 137.668 36.576) (layer Dwgs.User) (width 0.15))
  (gr_line (start 121.92 50.292) (end 137.668 50.292) (layer Dwgs.User) (width 0.15))
  (gr_line (start 121.92 36.576) (end 121.92 50.292) (layer Dwgs.User) (width 0.15))
  (dimension 15.748 (width 0.15) (layer Dwgs.User)
    (gr_text "15,748 mm" (at 129.794 28.164) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.668 36.576) (xy 137.668 28.877579)))
    (feature2 (pts (xy 121.92 36.576) (xy 121.92 28.877579)))
    (crossbar (pts (xy 121.92 29.464) (xy 137.668 29.464)))
    (arrow1a (pts (xy 137.668 29.464) (xy 136.541496 30.050421)))
    (arrow1b (pts (xy 137.668 29.464) (xy 136.541496 28.877579)))
    (arrow2a (pts (xy 121.92 29.464) (xy 123.046504 30.050421)))
    (arrow2b (pts (xy 121.92 29.464) (xy 123.046504 28.877579)))
  )
  (dimension 66.548 (width 0.15) (layer Dwgs.User)
    (gr_text "66,548 mm" (at 88.646 28.164) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.92 36.576) (xy 121.92 28.877579)))
    (feature2 (pts (xy 55.372 36.576) (xy 55.372 28.877579)))
    (crossbar (pts (xy 55.372 29.464) (xy 121.92 29.464)))
    (arrow1a (pts (xy 121.92 29.464) (xy 120.793496 30.050421)))
    (arrow1b (pts (xy 121.92 29.464) (xy 120.793496 28.877579)))
    (arrow2a (pts (xy 55.372 29.464) (xy 56.498504 30.050421)))
    (arrow2b (pts (xy 55.372 29.464) (xy 56.498504 28.877579)))
  )
  (gr_line (start 121.92 162.56) (end 137.668 148.844) (layer Dwgs.User) (width 0.15) (tstamp 64A5C349))
  (gr_line (start 121.92 148.844) (end 121.92 162.56) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.668 162.56) (end 121.92 148.844) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.668 148.844) (end 137.668 162.56) (layer Dwgs.User) (width 0.15))
  (gr_line (start 121.92 148.844) (end 137.668 148.844) (layer Dwgs.User) (width 0.15))
  (gr_line (start 121.92 162.56) (end 121.92 148.844) (layer Dwgs.User) (width 0.15))
  (gr_line (start 218.44 162.56) (end 204.724 148.844) (layer Dwgs.User) (width 0.15) (tstamp 64A5C345))
  (gr_line (start 204.724 162.56) (end 218.44 162.56) (layer Dwgs.User) (width 0.15) (tstamp 64A5C344))
  (gr_line (start 218.44 148.844) (end 204.724 162.56) (layer Dwgs.User) (width 0.15))
  (gr_line (start 204.724 148.844) (end 218.44 148.844) (layer Dwgs.User) (width 0.15))
  (gr_line (start 204.724 166.116) (end 204.724 148.844) (layer Dwgs.User) (width 0.15))
  (gr_line (start 41.656 36.576) (end 55.372 50.292) (layer Dwgs.User) (width 0.15) (tstamp 64A5C343))
  (gr_line (start 41.656 50.292) (end 41.656 36.576) (layer Dwgs.User) (width 0.15) (tstamp 64A5C342))
  (gr_line (start 55.372 36.576) (end 41.656 50.292) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55.372 50.292) (end 55.372 36.576) (layer Dwgs.User) (width 0.15))
  (gr_line (start 41.656 50.292) (end 55.372 50.292) (layer Dwgs.User) (width 0.15))
  (dimension 13.716 (width 0.15) (layer Dwgs.User)
    (gr_text "13,716 mm" (at 29.688 43.434 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 41.656 50.292) (xy 30.401579 50.292)))
    (feature2 (pts (xy 41.656 36.576) (xy 30.401579 36.576)))
    (crossbar (pts (xy 30.988 36.576) (xy 30.988 50.292)))
    (arrow1a (pts (xy 30.988 50.292) (xy 30.401579 49.165496)))
    (arrow1b (pts (xy 30.988 50.292) (xy 31.574421 49.165496)))
    (arrow2a (pts (xy 30.988 36.576) (xy 30.401579 37.702504)))
    (arrow2b (pts (xy 30.988 36.576) (xy 31.574421 37.702504)))
  )
  (dimension 13.716 (width 0.15) (layer Dwgs.User)
    (gr_text "13,716 mm" (at 48.514 28.164) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 55.372 36.576) (xy 55.372 28.877579)))
    (feature2 (pts (xy 41.656 36.576) (xy 41.656 28.877579)))
    (crossbar (pts (xy 41.656 29.464) (xy 55.372 29.464)))
    (arrow1a (pts (xy 55.372 29.464) (xy 54.245496 30.050421)))
    (arrow1b (pts (xy 55.372 29.464) (xy 54.245496 28.877579)))
    (arrow2a (pts (xy 41.656 29.464) (xy 42.782504 30.050421)))
    (arrow2b (pts (xy 41.656 29.464) (xy 42.782504 28.877579)))
  )
  (gr_line (start 210.82 58.42) (end 218.44 52.324) (layer Dwgs.User) (width 0.15))
  (gr_line (start 218.44 42.672) (end 210.82 58.42) (layer Dwgs.User) (width 0.15))
  (gr_line (start 204.724 58.42) (end 218.44 42.672) (layer Dwgs.User) (width 0.15))
  (gr_line (start 213.868 36.576) (end 204.724 58.42) (layer Dwgs.User) (width 0.15) (tstamp 64A5C341))
  (gr_line (start 204.724 48.26) (end 213.868 36.576) (layer Dwgs.User) (width 0.15))
  (gr_line (start 209.804 36.576) (end 204.724 48.26) (layer Dwgs.User) (width 0.15))
  (gr_line (start 204.724 42.164) (end 209.804 36.576) (layer Dwgs.User) (width 0.15))
  (gr_line (start 218.44 36.576) (end 204.724 58.42) (layer Dwgs.User) (width 0.15) (tstamp 64A5C340))
  (gr_line (start 218.44 58.42) (end 204.724 36.576) (layer Dwgs.User) (width 0.15) (tstamp 64A5C33F))
  (gr_line (start 204.724 58.42) (end 218.44 58.42) (layer Dwgs.User) (width 0.15))
  (gr_line (start 204.724 36.576) (end 204.724 58.42) (layer Dwgs.User) (width 0.15))
  (dimension 21.844 (width 0.15) (layer Dwgs.User)
    (gr_text "21,844 mm" (at 227.868 47.498 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 218.44 58.42) (xy 227.154421 58.42)))
    (feature2 (pts (xy 218.44 36.576) (xy 227.154421 36.576)))
    (crossbar (pts (xy 226.568 36.576) (xy 226.568 58.42)))
    (arrow1a (pts (xy 226.568 58.42) (xy 225.981579 57.293496)))
    (arrow1b (pts (xy 226.568 58.42) (xy 227.154421 57.293496)))
    (arrow2a (pts (xy 226.568 36.576) (xy 225.981579 37.702504)))
    (arrow2b (pts (xy 226.568 36.576) (xy 227.154421 37.702504)))
  )
  (gr_line (start 55.372 150.368) (end 48.26 140.716) (layer Dwgs.User) (width 0.15))
  (gr_line (start 41.656 151.892) (end 48.768 162.56) (layer Dwgs.User) (width 0.15))
  (gr_line (start 47.244 162.56) (end 55.372 150.368) (layer Dwgs.User) (width 0.15))
  (gr_line (start 41.656 151.892) (end 49.784 140.716) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55.372 140.716) (end 41.656 162.56) (layer Dwgs.User) (width 0.15) (tstamp 64A5C337))
  (gr_line (start 55.372 162.56) (end 41.656 162.56) (layer Dwgs.User) (width 0.15) (tstamp 64A5C336))
  (gr_line (start 41.656 140.716) (end 55.372 162.56) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55.372 140.716) (end 41.656 140.716) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55.372 162.56) (end 55.372 140.716) (layer Dwgs.User) (width 0.15))
  (dimension 21.844 (width 0.15) (layer Dwgs.User)
    (gr_text "21,844 mm" (at 27.148 151.638 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 41.656 140.716) (xy 27.861579 140.716)))
    (feature2 (pts (xy 41.656 162.56) (xy 27.861579 162.56)))
    (crossbar (pts (xy 28.448 162.56) (xy 28.448 140.716)))
    (arrow1a (pts (xy 28.448 140.716) (xy 29.034421 141.842504)))
    (arrow1b (pts (xy 28.448 140.716) (xy 27.861579 141.842504)))
    (arrow2a (pts (xy 28.448 162.56) (xy 29.034421 161.433496)))
    (arrow2b (pts (xy 28.448 162.56) (xy 27.861579 161.433496)))
  )
  (dimension 13.716 (width 0.15) (layer Dwgs.User)
    (gr_text "13,716 mm" (at 211.582 28.672) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 204.724 36.576) (xy 204.724 29.385579)))
    (feature2 (pts (xy 218.44 36.576) (xy 218.44 29.385579)))
    (crossbar (pts (xy 218.44 29.972) (xy 204.724 29.972)))
    (arrow1a (pts (xy 204.724 29.972) (xy 205.850504 29.385579)))
    (arrow1b (pts (xy 204.724 29.972) (xy 205.850504 30.558421)))
    (arrow2a (pts (xy 218.44 29.972) (xy 217.313496 29.385579)))
    (arrow2b (pts (xy 218.44 29.972) (xy 217.313496 30.558421)))
  )
  (dimension 13.716 (width 0.15) (layer Dwgs.User)
    (gr_text "13,716 mm" (at 226.344 155.702 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 218.44 148.844) (xy 225.630421 148.844)))
    (feature2 (pts (xy 218.44 162.56) (xy 225.630421 162.56)))
    (crossbar (pts (xy 225.044 162.56) (xy 225.044 148.844)))
    (arrow1a (pts (xy 225.044 148.844) (xy 225.630421 149.970504)))
    (arrow1b (pts (xy 225.044 148.844) (xy 224.457579 149.970504)))
    (arrow2a (pts (xy 225.044 162.56) (xy 225.630421 161.433496)))
    (arrow2b (pts (xy 225.044 162.56) (xy 224.457579 161.433496)))
  )
  (dimension 13.716 (width 0.15) (layer Dwgs.User)
    (gr_text "13,716 mm" (at 211.582 172.496) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 204.724 166.116) (xy 204.724 171.782421)))
    (feature2 (pts (xy 218.44 166.116) (xy 218.44 171.782421)))
    (crossbar (pts (xy 218.44 171.196) (xy 204.724 171.196)))
    (arrow1a (pts (xy 204.724 171.196) (xy 205.850504 170.609579)))
    (arrow1b (pts (xy 204.724 171.196) (xy 205.850504 171.782421)))
    (arrow2a (pts (xy 218.44 171.196) (xy 217.313496 170.609579)))
    (arrow2b (pts (xy 218.44 171.196) (xy 217.313496 171.782421)))
  )
  (dimension 15.748 (width 0.15) (layer Dwgs.User)
    (gr_text "15,748 mm" (at 129.794 176.56) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.668 162.56) (xy 137.668 175.846421)))
    (feature2 (pts (xy 121.92 162.56) (xy 121.92 175.846421)))
    (crossbar (pts (xy 121.92 175.26) (xy 137.668 175.26)))
    (arrow1a (pts (xy 137.668 175.26) (xy 136.541496 175.846421)))
    (arrow1b (pts (xy 137.668 175.26) (xy 136.541496 174.673579)))
    (arrow2a (pts (xy 121.92 175.26) (xy 123.046504 175.846421)))
    (arrow2b (pts (xy 121.92 175.26) (xy 123.046504 174.673579)))
  )
  (dimension 66.548 (width 0.15) (layer Dwgs.User)
    (gr_text "66,548 mm" (at 88.646 176.56) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.92 162.56) (xy 121.92 175.846421)))
    (feature2 (pts (xy 55.372 162.56) (xy 55.372 175.846421)))
    (crossbar (pts (xy 55.372 175.26) (xy 121.92 175.26)))
    (arrow1a (pts (xy 121.92 175.26) (xy 120.793496 175.846421)))
    (arrow1b (pts (xy 121.92 175.26) (xy 120.793496 174.673579)))
    (arrow2a (pts (xy 55.372 175.26) (xy 56.498504 175.846421)))
    (arrow2b (pts (xy 55.372 175.26) (xy 56.498504 174.673579)))
  )
  (dimension 13.716 (width 0.15) (layer Dwgs.User)
    (gr_text "13,716 mm" (at 48.514 173.004) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 55.372 162.56) (xy 55.372 172.290421)))
    (feature2 (pts (xy 41.656 162.56) (xy 41.656 172.290421)))
    (crossbar (pts (xy 41.656 171.704) (xy 55.372 171.704)))
    (arrow1a (pts (xy 55.372 171.704) (xy 54.245496 172.290421)))
    (arrow1b (pts (xy 55.372 171.704) (xy 54.245496 171.117579)))
    (arrow2a (pts (xy 41.656 171.704) (xy 42.782504 172.290421)))
    (arrow2b (pts (xy 41.656 171.704) (xy 42.782504 171.117579)))
  )
  (gr_line (start 218.44 36.576) (end 41.656 36.576) (layer Dwgs.User) (width 0.15) (tstamp 64A5C326))
  (gr_line (start 218.44 162.56) (end 218.44 36.576) (layer Dwgs.User) (width 0.15))
  (gr_line (start 41.656 162.56) (end 218.44 162.56) (layer Dwgs.User) (width 0.15))
  (gr_line (start 41.656 162.56) (end 41.656 36.576) (layer Dwgs.User) (width 0.15))
  (gr_text "Amp PCB" (at 171.196 132.588) (layer B.Adhes)
    (effects (font (size 5 2) (thickness 0.15)))
  )
  (dimension 125.984 (width 0.15) (layer Dwgs.User)
    (gr_text "125,984 mm" (at 32.736 99.568 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 41.656 36.576) (xy 33.449579 36.576)))
    (feature2 (pts (xy 41.656 162.56) (xy 33.449579 162.56)))
    (crossbar (pts (xy 34.036 162.56) (xy 34.036 36.576)))
    (arrow1a (pts (xy 34.036 36.576) (xy 34.622421 37.702504)))
    (arrow1b (pts (xy 34.036 36.576) (xy 33.449579 37.702504)))
    (arrow2a (pts (xy 34.036 162.56) (xy 34.622421 161.433496)))
    (arrow2b (pts (xy 34.036 162.56) (xy 33.449579 161.433496)))
  )
  (dimension 176.784 (width 0.15) (layer Dwgs.User)
    (gr_text "176,784 mm" (at 130.048 167.416) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 41.656 162.56) (xy 41.656 166.702421)))
    (feature2 (pts (xy 218.44 162.56) (xy 218.44 166.702421)))
    (crossbar (pts (xy 218.44 166.116) (xy 41.656 166.116)))
    (arrow1a (pts (xy 41.656 166.116) (xy 42.782504 165.529579)))
    (arrow1b (pts (xy 41.656 166.116) (xy 42.782504 166.702421)))
    (arrow2a (pts (xy 218.44 166.116) (xy 217.313496 165.529579)))
    (arrow2b (pts (xy 218.44 166.116) (xy 217.313496 166.702421)))
  )
  (gr_poly (pts (xy 203.2 162.052) (xy 139.192 162.052) (xy 139.192 66.04) (xy 203.2 66.04)) (layer Dwgs.User) (width 0.1) (tstamp 64A5C350))

  (segment (start 114.808 130.048) (end 115.824 131.064) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.696 130.048) (end 114.808 130.048) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.22 130.524) (end 107.696 130.048) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.22 132.08) (end 107.22 130.524) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.094 145.034) (end 115.824 143.764) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.094 155.194) (end 117.094 145.034) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.443 139.319) (end 115.824 139.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.824 137.922) (end 114.427 139.319) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.824 137.668) (end 115.824 137.922) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.427 139.319) (end 115.443 139.319) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.6965 139.319) (end 114.427 139.319) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.824 131.064) (end 115.824 137.668) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.824 137.668) (end 115.824 139.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.824 139.7) (end 115.824 140.716) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.824 140.716) (end 114.427 139.319) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.824 140.716) (end 115.824 143.764) (width 1) (layer B.Cu) (net 1))
  (segment (start 101.854 137.414) (end 101.854 143.129) (width 1) (layer B.Cu) (net 2))
  (segment (start 103.124 136.144) (end 101.854 137.414) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.68 136.144) (end 103.124 136.144) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.22 133.604) (end 106.68 136.144) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.22 132.08) (end 109.22 133.604) (width 1) (layer B.Cu) (net 2))
  (segment (start 113.284 146.304) (end 104.394 146.304) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.394 145.669) (end 101.854 143.129) (width 1) (layer B.Cu) (net 2))
  (segment (start 104.394 146.304) (end 104.394 145.669) (width 1) (layer B.Cu) (net 2))
  (segment (start 108.204 139.319) (end 108.839 138.684) (width 1) (layer B.Cu) (net 3))
  (segment (start 105.9815 139.319) (end 108.204 139.319) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.22 132.08) (end 111.22 134.144) (width 1) (layer B.Cu) (net 3))
  (segment (start 108.839 136.525) (end 108.839 138.684) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.22 134.144) (end 108.839 136.525) (width 1) (layer B.Cu) (net 3))
  (segment (start 120.396 69.596) (end 120.396 67.056) (width 1) (layer B.Cu) (net 4))
  (segment (start 102.108 69.596) (end 120.396 69.596) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.838 68.326) (end 102.108 69.596) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.396 71.628) (end 120.396 69.596) (width 1) (layer B.Cu) (net 4))
  (segment (start 69.088 55.372) (end 68.834 55.118) (width 1) (layer B.Cu) (net 4))
  (segment (start 70.104 55.372) (end 69.088 55.372) (width 1) (layer B.Cu) (net 4))
  (segment (start 68.834 43.942) (end 68.834 55.118) (width 1) (layer B.Cu) (net 4))
  (segment (start 101.092 55.372) (end 100.838 55.626) (width 1) (layer B.Cu) (net 4))
  (segment (start 68.961 59.817) (end 68.834 59.69) (width 1) (layer B.Cu) (net 4))
  (segment (start 74.2315 59.817) (end 68.961 59.817) (width 1) (layer B.Cu) (net 4))
  (segment (start 68.834 55.118) (end 68.834 59.69) (width 1) (layer B.Cu) (net 4))
  (segment (start 77.089 60.452) (end 77.089 59.817) (width 1) (layer B.Cu) (net 4))
  (segment (start 77.089 59.817) (end 74.2315 59.817) (width 1) (layer B.Cu) (net 4))
  (segment (start 79.9465 59.817) (end 77.089 59.817) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.965 59.817) (end 100.838 59.69) (width 1) (layer B.Cu) (net 4))
  (segment (start 106.2355 59.817) (end 100.965 59.817) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.838 59.69) (end 100.838 68.326) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.838 55.626) (end 100.838 59.69) (width 1) (layer B.Cu) (net 4))
  (segment (start 109.093 60.452) (end 109.093 59.817) (width 1) (layer B.Cu) (net 4))
  (segment (start 109.093 59.817) (end 106.2355 59.817) (width 1) (layer B.Cu) (net 4))
  (segment (start 111.9505 59.817) (end 109.093 59.817) (width 1) (layer B.Cu) (net 4))
  (segment (start 101.092 55.372) (end 100.838 55.118) (width 1) (layer B.Cu) (net 4))
  (segment (start 102.108 55.372) (end 101.092 55.372) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.838 55.118) (end 100.838 55.626) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.838 43.942) (end 100.838 55.118) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.396 40.64) (end 120.396 67.056) (width 1) (layer B.Cu) (net 4))
  (segment (start 69.088 40.64) (end 120.396 40.64) (width 1) (layer B.Cu) (net 4))
  (segment (start 68.834 40.894) (end 69.088 40.64) (width 1) (layer B.Cu) (net 4))
  (segment (start 68.834 43.942) (end 68.834 40.894) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.396 74.168) (end 120.396 71.628) (width 1) (layer B.Cu) (net 4))
  (segment (start 68.834 73.914) (end 69.088 74.168) (width 1) (layer B.Cu) (net 4))
  (segment (start 69.088 74.168) (end 120.396 74.168) (width 1) (layer B.Cu) (net 4))
  (segment (start 68.834 59.69) (end 68.834 73.914) (width 1) (layer B.Cu) (net 4))
  (segment (start 72.644 52.832) (end 81.534 52.832) (width 1) (layer B.Cu) (net 5))
  (segment (start 81.534 52.832) (end 82.804 52.832) (width 1) (layer B.Cu) (net 5))
  (segment (start 84.074 54.102) (end 84.074 56.007) (width 1) (layer B.Cu) (net 5))
  (segment (start 82.804 52.832) (end 84.074 54.102) (width 1) (layer B.Cu) (net 5))
  (segment (start 84.074 56.007) (end 84.074 69.342) (width 1) (layer B.Cu) (net 5))
  (segment (start 86.36 71.628) (end 118.396 71.628) (width 1) (layer B.Cu) (net 5))
  (segment (start 84.074 69.342) (end 86.36 71.628) (width 1) (layer B.Cu) (net 5))
  (segment (start 104.648 52.832) (end 113.538 52.832) (width 1) (layer B.Cu) (net 6))
  (segment (start 113.538 52.832) (end 115.316 52.832) (width 1) (layer B.Cu) (net 6))
  (segment (start 116.078 53.594) (end 116.078 56.007) (width 1) (layer B.Cu) (net 6))
  (segment (start 115.316 52.832) (end 116.078 53.594) (width 1) (layer B.Cu) (net 6))
  (segment (start 116.078 56.007) (end 116.078 66.294) (width 1) (layer B.Cu) (net 6))
  (segment (start 116.84 67.056) (end 118.396 67.056) (width 1) (layer B.Cu) (net 6))
  (segment (start 116.078 66.294) (end 116.84 67.056) (width 1) (layer B.Cu) (net 6))

)
